# Puerto en el que correr치 el servidor
PORT = 5000

# URL de conexi칩n a MongoDB Atlas con los detalles de tu base de datos
    MONGODB_URL="mongodb://nombredjamel:contrasenadjamel@imobiliaria-shard-00-00.ic6yw.mongodb.net:27017,imobiliaria-shard-00-01.ic6yw.mongodb.net:27017,imobiliaria-shard-00-02.ic6yw.mongodb.net:27017/telephone?ssl=true&replicaSet=atlas-5vh19o-shard-0&authSource=admin&retryWrites=true&w=majority"
 # MONGODB_URL="mongodb+srv://nombredjamel:contrasenadjamel@imobiliaria.ic6yw.mongodb.net/m00jhhjhjg0jhjjhjhjg1?retryWrites=true&w=majority"

# Clave secreta para generar los tokens de acceso JWT,
ACCESS_TOKEN_SECRET = dgglkkjhgkhgkjhgkjhgkhgkhgkhgjlkjlkj

# Clave secreta para generar los tokens de refresco JWT
REFRESH_TOKEN_SECRET = lkjlkkhgffdhgfdhfghfdjlskfd

# Entorno de la aplicaci칩n (development o production)
NODE_ENV = production

# URL del cliente frontend para la configuraci칩n de CORS
CLIENT_URL = https://localhost:3000


 